# NeighbourInNeed

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighbourinneed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbourinneed/: AdActivity.java  AdapterClass.java  Advertisement.java  CreateAdActivity.java  CreateAdSubcategoryActivity.java  CreateAdSubcategoryActivityOfferActivity.java  CreateAdSubcategoryActivitySearchActivity.java  LoginActivity.java  MainActivity.java  MainChooseActivity.java  OfferListActivity.java  RegisterActivity.java  SearchListActivity.java  SearchSubcategoryActivity.java  UserSetting.java
app/src/main/java/com/example/neighbourinneed/Model/: Users.java
app/src/main/java/com/example/neighbourinneed/Prevalent/: Prevalent.java
app/src/main/res/drawable/: box.xml  box2.xml  ic_format_align_justify_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_search_black_24dp.xml  rounded.xml  rounded_corner.xml  rounded_corner_simple.xml  rounded_white.xml
app/src/main/res/layout/: activity_ad.xml  activity_create_ad.xml  activity_createad_subcategory.xml  activity_createad_subcategory_offer.xml  activity_createad_subcategory_search.xml  activity_login.xml  activity_main.xml  activity_main_choose.xml  activity_offer_list.xml  activity_register.xml  activity_search_list.xml  activity_search_subcategory.xml  activity_user_setting.xml  ad_holder.xml  login.xml  logo.xml  main_choose.xml  register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/neighbourinneed/: ExampleUnitTest.java
doc/: Documentation_Neighbour_in_need.docx  Documentation_Neighbour_in_need_NEW.docx  ~$cumentation_Neighbour_in_need_NEW.docx
doc/project/: Quellen.docx  db_entity.txt
doc/project/storyboard/: StoryBoard1.kra  StoryBoard2.kra
gradle/wrapper/: gradle-wrapper.properties
prototype/: color.psd
